Manifest-Version: 1.0
Class-Path: hipparchus-core-1.0.jar system-architecture-problems.jar m
 oeaframework-2.12.jar itext-2.1.5.jar bcmail-jdk14-138.jar jfreechart
 -1.0.15.jar orekit.jar hipparchus-fitting-1.0.jar commons-lang3-3.1.j
 ar commons-math3-3.4.1.jar bcprov-jdk14-138.jar orekit-8.0.jar hippar
 chus-stat-1.0.jar hipparchus-optim-1.0.jar rsyntaxtextarea-2.5.1.jar 
 mopAOS.jar jcommon-1.0.21.jar junit-4.11.jar commons-cli-1.2.jar hipp
 archus-geometry-1.0.jar hipparchus-ode-1.0.jar commons-codec-1.8.jar 
 hamcrest-core-1.3.jar xml-apis-1.3.04.jar
Main-Class: seakers.conmop.SearchHarris

