Manifest-Version: 1.0
Class-Path: hipparchus-stat-1.0.jar hipparchus-ode-1.0.jar xml-apis-1.
 3.04.jar hipparchus-geometry-1.0.jar bcprov-jdk14-138.jar jfreechart-
 1.0.15.jar rsyntaxtextarea-2.5.1.jar orekit-8.0.jar commons-math3-3.4
 .1.jar commons-codec-1.8.jar hipparchus-optim-1.0.jar jcommon-1.0.21.
 jar mopAOS.jar hipparchus-fitting-1.0.jar system-architecture-problem
 s.jar commons-lang3-3.1.jar itext-2.1.5.jar moeaframework-2.12.jar ju
 nit-4.11.jar hipparchus-core-1.0.jar bcmail-jdk14-138.jar commons-cli
 -1.2.jar orekit.jar hamcrest-core-1.3.jar
Main-Class: seakers.conmop.SearchWalkerHarris

